LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.1 seconds.

LINEAR (OPT_PARAM)
KFold: 0.895 (+/-0.013) in 43.3 seconds

RBF (OPT_PARAM)
KFold: 0.833 (+/-0.012) in 48.4 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.858 (+/-0.004) in 0.4 seconds

RBF
KFold: 0.844 (+/-0.004) in 0.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.897 (+/-0.009) in 0.5 seconds

RBF
KFold: 0.844 (+/-0.007) in 0.4 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.829 (+/-0.007) in 0.8 seconds

RBF
KFold: 0.832 (+/-0.004) in 0.7 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.832 (+/-0.009) in 0.9 seconds

RBF
KFold: 0.836 (+/-0.004) in 1.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.852 (+/-0.010) in 1.2 seconds

RBF
KFold: 0.840 (+/-0.006) in 1.3 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.853 (+/-0.007) in 1.5 seconds

RBF
KFold: 0.840 (+/-0.011) in 1.8 seconds
