LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 5.0 seconds.

LINEAR (OPT_PARAM)
KFold: 0.755 (+/-0.003) in 2060.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.573 (+/-0.012) in 25.4 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.2 seconds.

LINEAR
KFold: 0.620 (+/-0.009) in 45.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 2.1 seconds.

LINEAR
KFold: 0.702 (+/-0.006) in 70.9 seconds
------------------------------------------
Parameter: 3

Feature extraction took 3.0 seconds.

LINEAR
KFold: 0.737 (+/-0.004) in 111.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 4.0 seconds.

LINEAR
KFold: 0.750 (+/-0.004) in 171.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 4.9 seconds.

LINEAR
KFold: 0.754 (+/-0.003) in 237.0 seconds
