LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 5.6 seconds.

LINEAR (OPT_PARAM)
KFold: 0.735 (+/-0.008) in 2080.8 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.570 (+/-0.012) in 26.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 1.0 seconds.

LINEAR
KFold: 0.628 (+/-0.015) in 45.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 1.9 seconds.

LINEAR
KFold: 0.699 (+/-0.005) in 70.4 seconds
------------------------------------------
Parameter: 3

Feature extraction took 2.8 seconds.

LINEAR
KFold: 0.723 (+/-0.004) in 111.5 seconds
------------------------------------------
Parameter: 4

Feature extraction took 4.1 seconds.

LINEAR
KFold: 0.736 (+/-0.004) in 171.6 seconds
------------------------------------------
Parameter: 5

Feature extraction took 5.5 seconds.

LINEAR
KFold: 0.745 (+/-0.004) in 239.2 seconds
