LIBRARY: LIBSVM
NUM_ITER: 10
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
------------------------------------------

Total feature extraction took 0.4 seconds.

LINEAR (OPT_PARAM)
KFold: 0.656 (+/-0.015) in 349.5 seconds

RBF (OPT_PARAM)
KFold: 0.655 (+/-0.009) in 165.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.645 (+/-0.013) in 4.2 seconds

RBF
KFold: 0.664 (+/-0.010) in 1.1 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.640 (+/-0.016) in 11.6 seconds

RBF
KFold: 0.672 (+/-0.005) in 2.1 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.627 (+/-0.013) in 7.2 seconds

RBF
KFold: 0.615 (+/-0.006) in 3.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.643 (+/-0.014) in 4.8 seconds

RBF
KFold: 0.553 (+/-0.003) in 3.4 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.3 seconds.

LINEAR
KFold: 0.663 (+/-0.013) in 5.8 seconds

RBF
KFold: 0.558 (+/-0.000) in 4.1 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.4 seconds.

LINEAR
KFold: 0.668 (+/-0.005) in 6.5 seconds

RBF
KFold: 0.558 (+/-0.000) in 5.5 seconds
