LIBRARY: LIBLINEAR
NUM_ITER: 10
NUM_INNER_FOLDS: 4
CLF_MAX_ITER: 1000
------------------------------------------

Total feature extraction took 30.9 seconds.

LINEAR (OPT_PARAM)
KFold: 0.710 (+/-0.012) in 116.6 seconds

------------------------------------------
Parameter: 0

Feature extraction took 1.0 seconds.

LINEAR
KFold: 0.708 (+/-0.029) in 10.9 seconds
------------------------------------------
Parameter: 1

Feature extraction took 7.8 seconds.

LINEAR
KFold: 0.719 (+/-0.005) in 6.9 seconds
------------------------------------------
Parameter: 2

Feature extraction took 12.2 seconds.

LINEAR
KFold: 0.703 (+/-0.004) in 4.2 seconds
------------------------------------------
Parameter: 3

Feature extraction took 18.5 seconds.

LINEAR
KFold: 0.694 (+/-0.004) in 4.3 seconds
------------------------------------------
Parameter: 4

Feature extraction took 24.9 seconds.

LINEAR
KFold: 0.702 (+/-0.005) in 4.0 seconds
------------------------------------------
Parameter: 5

Feature extraction took 29.8 seconds.

LINEAR
KFold: 0.712 (+/-0.004) in 4.0 seconds
