LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 7017.6 seconds.

LINEAR (OPT_PARAM)
0.763 (+/-0.005) in 1648.1 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 47)

LINEAR
0.683 (+/-0.015) in 114.4 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 94)

LINEAR
0.730 (+/-0.003) in 170.6 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 142)

LINEAR
0.748 (+/-0.006) in 220.3 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 189)

LINEAR
0.754 (+/-0.004) in 258.0 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 236)

LINEAR
0.748 (+/-0.009) in 304.6 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 7017.6 seconds.
Feature matrix dimension: (1178, 284)

LINEAR
0.746 (+/-0.013) in 335.7 seconds
