LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 65.6 seconds.

LINEAR/RBF (OPT_PARAM)
0.617 (+/-0.006) in 122.6 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 4)

LINEAR/RBF
0.549 (+/-0.007) in 16.2 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 8)

LINEAR/RBF
0.570 (+/-0.007) in 16.3 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 12)

LINEAR/RBF
0.584 (+/-0.008) in 15.9 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 17)

LINEAR/RBF
0.588 (+/-0.008) in 18.7 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 21)

LINEAR/RBF
0.593 (+/-0.005) in 20.9 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 65.6 seconds.
Feature matrix dimension: (344, 25)

LINEAR/RBF
0.589 (+/-0.004) in 22.5 seconds
