LIBRARY: LIBLINEAR
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 10
SVM_PARAM_GRID: {C: (1.0e-02, 4.6e-01, 2.2e+01, 1.0e+03)}
NUM_CROSS_VAL_JOBS: 4
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 2
CLF_MAX_ITER: 1e+03
SEARCH_OPT_SVM_PARAM_IN_PAR: TRUE
------------------------------------------

Graph loading and feature exraction took 7503.9 seconds.

LINEAR (OPT_PARAM)
0.806 (+/-0.001) in 2682.7 seconds

------------------------------------------
Parameter: 0.16666666666666666

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 174)

LINEAR
0.797 (+/-0.002) in 171.9 seconds
------------------------------------------
Parameter: 0.33333333333333337

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 348)

LINEAR
0.796 (+/-0.001) in 260.1 seconds
------------------------------------------
Parameter: 0.5

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 522)

LINEAR
0.804 (+/-0.001) in 354.8 seconds
------------------------------------------
Parameter: 0.66666666666666663

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 696)

LINEAR
0.805 (+/-0.001) in 472.6 seconds
------------------------------------------
Parameter: 0.83333333333333337

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 870)

LINEAR
0.806 (+/-0.001) in 528.3 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 7503.9 seconds.
Feature matrix dimension: (1715, 1044)

LINEAR
0.804 (+/-0.002) in 564.6 seconds
