LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 5
SVM_PARAM_GRID: {kernel: (linear, rbf), C: (1.0e-01, 1.0e+01)}
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+05
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE

LINEAR/RBF (OPT_PARAM)
0.887 (+/-0.007) in 15.9 seconds

------------------------------------------
Parameter: 0.2

Feature extraction took 0.0 seconds.
Feature matrix dimension: (188L, 5L)

LINEAR/RBF
0.872 (+/-0.000) in 2.4 seconds
------------------------------------------
Parameter: 0.4

Feature extraction took 0.0 seconds.
Feature matrix dimension: (188L, 10L)

LINEAR/RBF
0.873 (+/-0.002) in 2.5 seconds
------------------------------------------
Parameter: 0.6

Feature extraction took 0.0 seconds.
Feature matrix dimension: (188L, 15L)

LINEAR/RBF
0.855 (+/-0.002) in 2.7 seconds
------------------------------------------
Parameter: 0.8

Feature extraction took 0.0 seconds.
Feature matrix dimension: (188L, 20L)

LINEAR/RBF
0.854 (+/-0.007) in 2.8 seconds
------------------------------------------
Parameter: 1.0

Feature extraction took 0.0 seconds.
Feature matrix dimension: (188L, 28L)

LINEAR/RBF
0.844 (+/-0.014) in 2.8 seconds
