NUMBER OF ITERATIONS: 2

LINEAR (OPT_PARAM)
KFold: 0.90 (+/-0.00) in 3.1 seconds
Strat: 0.88 (+/-0.01) in 4.2 seconds

RBF (OPT_PARAM)
KFold: 0.84 (+/-0.01) in 2.8 seconds
Strat: 0.84 (+/-0.00) in 2.6 seconds

-------------------------------------------------------------
Parameter: 0 

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.85 (+/-0.00) in 0.1 seconds
Strat: 0.86 (+/-0.01) in 0.1 seconds

RBF
KFold: 0.85 (+/-0.00) in 0.1 seconds
Strat: 0.84 (+/-0.00) in 0.1 seconds
-------------------------------------------------------------
Parameter: 1 

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.90 (+/-0.00) in 0.1 seconds
Strat: 0.89 (+/-0.00) in 0.1 seconds

RBF
KFold: 0.82 (+/-0.00) in 0.1 seconds
Strat: 0.83 (+/-0.01) in 0.1 seconds
-------------------------------------------------------------
Parameter: 2 

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.81 (+/-0.00) in 0.2 seconds
Strat: 0.82 (+/-0.01) in 0.2 seconds

RBF
KFold: 0.82 (+/-0.00) in 0.2 seconds
Strat: 0.84 (+/-0.00) in 0.2 seconds
