LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
SEARCH_OPT_SVM_PARAM_IN_PAR: False
NUM_ITER: 1
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
------------------------------------------

Graph loading and feature exraction took 0.8 seconds.

LINEAR/RBF (OPT_PARAM)
rameter: 0

Feature extraction took 0.1 seconds.

LINEAR/RBF
0.857 (+/-0.000) in 0.7 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.

LINEAR/RBF
0.878 (+/-0.000) in 0.8 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.4 seconds.

LINEAR/RBF
0.846 (+/-0.000) in 0.8 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.

LINEAR/RBF
0.836 (+/-0.000) in 1.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.7 seconds.

LINEAR/RBF
0.846 (+/-0.000) in 1.2 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.8 seconds.

LINEAR/RBF
0.846 (+/-0.000) in 1.4 seconds
