LIBRARY: LIBSVM
EMBEDDING TYPE: EXPLICIT
EXPER_NUM_ITER: 3
NUM_OUTER_FOLDS: 10
NUM_INNER_FOLDS: 3
CLF_MAX_ITER: 1e+07
SEARCH_OPT_SVM_PARAM_IN_PAR: FALSE
------------------------------------------

Graph loading and feature exraction took 0.8 seconds.

LINEAR/RBF (OPT_PARAM)
0.909 (+/-0.005) in 21.0 seconds

------------------------------------------
Parameter: 0

Feature extraction took 0.1 seconds.
Feature matrix dimension: (188, 7)

LINEAR/RBF
0.851 (+/-0.009) in 2.3 seconds
------------------------------------------
Parameter: 1

Feature extraction took 0.2 seconds.
Feature matrix dimension: (188, 40)

LINEAR/RBF
0.888 (+/-0.016) in 2.5 seconds
------------------------------------------
Parameter: 2

Feature extraction took 0.4 seconds.
Feature matrix dimension: (188, 214)

LINEAR/RBF
0.855 (+/-0.013) in 2.5 seconds
------------------------------------------
Parameter: 3

Feature extraction took 0.5 seconds.
Feature matrix dimension: (188, 786)

LINEAR/RBF
0.842 (+/-0.016) in 3.0 seconds
------------------------------------------
Parameter: 4

Feature extraction took 0.7 seconds.
Feature matrix dimension: (188, 1983)

LINEAR/RBF
0.848 (+/-0.002) in 3.5 seconds
------------------------------------------
Parameter: 5

Feature extraction took 0.8 seconds.
Feature matrix dimension: (188, 3749)

LINEAR/RBF
0.839 (+/-0.006) in 4.3 seconds
