NUMBER OF ITERATIONS: 2

LINEAR (OPT_PARAM)
KFold: 0.55 (+/-0.00) in 65.1 seconds
Strat: 0.55 (+/-0.02) in 64.5 seconds

RBF (OPT_PARAM)
KFold: 0.62 (+/-0.00) in 13.1 seconds
Strat: 0.62 (+/-0.00) in 12.3 seconds

-------------------------------------------------------------
Parameter: 0 

Feature extraction took 0.0 seconds.

LINEAR
KFold: 0.57 (+/-0.05) in 1.2 seconds
Strat: 0.59 (+/-0.04) in 1.5 seconds

RBF
KFold: 0.56 (+/-0.11) in 0.2 seconds
Strat: 0.58 (+/-0.09) in 0.2 seconds
-------------------------------------------------------------
Parameter: 1 

Feature extraction took 0.1 seconds.

LINEAR
KFold: 0.54 (+/-0.09) in 2.9 seconds
Strat: 0.57 (+/-0.07) in 3.8 seconds

RBF
KFold: 0.60 (+/-0.08) in 0.4 seconds
Strat: 0.63 (+/-0.07) in 0.4 seconds
-------------------------------------------------------------
Parameter: 2 

Feature extraction took 0.2 seconds.

LINEAR
KFold: 0.53 (+/-0.09) in 2.2 seconds
Strat: 0.58 (+/-0.06) in 2.3 seconds

RBF
KFold: 0.56 (+/-0.05) in 0.7 seconds
Strat: 0.57 (+/-0.04) in 0.7 seconds
