LIBRARY: LIBSVM
NUM_ITER: 1
NUM_INNER_FOLDS: 10
CLF_MAX_ITER: -1 (unlimited)
-------------------------------------------------------------
Feature extraction took 0.4 seconds.

LINEAR (OPT_PARAM)
KFold: 0.669 (+/-0.000) in 42.2 seconds

-------------------------------------------------------------
Feature extraction took 0.4 seconds.

LINEAR
KFold: 0.652 (+/-0.000) in 0.5 seconds

LINEAR
KFold: 0.643 (+/-0.000) in 1.7 seconds

LINEAR
KFold: 0.604 (+/-0.000) in 0.9 seconds

LINEAR
KFold: 0.645 (+/-0.000) in 0.5 seconds

LINEAR
KFold: 0.657 (+/-0.000) in 0.5 seconds

LINEAR
KFold: 0.654 (+/-0.000) in 0.6 seconds
